language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true
deploy:
  provider: heroku
  api_key:
    secure: NfYb4W1X9UcLcSAEz4IACQwVXA8DpbpXK/3Hnv9ECzUY2M1+X7GadpkoJZ/nXzn6nDaxjJS3Sofokh4s5zi95I4w2CILoOV5Y4BWZpbWcip/eAFD3ruy6WyyVkBUbHUbMn3XVl6/i7IyGdENV9brMDaDR6GBtoWpwy0f+0fFCtNMchJm3JDhWOtoayErXaQn6WRk23Y71+479+0pInLYc9ue9hJCDth3c8qdZFzXaIY/JsKwpost7C08CQecYkaqOb8cEM3BL71sLbKg94tGfdMramCCkFmCK3xIPnIF3SyZkqktmdK4ZPcJPDGh1bEACooXHDOdwcfMKUPD1dOriKAnpmuFf4dzGePbgIoTOShvM3uGEZl+3n8Fp8ZwguCOZDCfZvN2SvXtoWluVWneMIyJNI/EJIMGcIvy/Eu9jY97cpJhx4R4WMlAfCpVX7wrrSsvMMnXC5wdEzTCTobbCjAT2Ot9Nt6WxQGdyTzjcNhIA76i6K21yGgJB/W314b5i6SV5uuwhNHtrGPtctcTPBToHxOB1Pzv4son8iwzyKVENfgUYjPMVZDUsfXQtTzqfRI1v05usjtFmJ4wqHJI0aiB7A08uakmCuDiv79NMGI3+xX4cXML2k04KO6vT92Hbu69otLSIpjU3X6f5L3hWs/3ExOzlgervPtydvxDljM=
  app: bauman1
